@import "variables.less";
@import "mixins.less";
// Global Components

body { 
    
        background-image: url('../images/header-dark.png');
	background-repeat: none;
	background-attachment: fixed;
	background-position: center center;
	.background-cover;
        
	overflow-x: hidden;
	.body-font;
}

.text-muted {
	color: @gray;
}

.text-primary {
	color: @brand-primary;
}

p {
	font-size: 14px;
	line-height: 1.75;
}

p.large {
	font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
	outline: none;
}

a {
	color: @brand-primary;
}

a:hover,
a:focus,
a:active,
a.active {
	color: darken(@brand-primary, 10%);
}

h1, h2, h3, h4, h5, h6 {
	.heading-font;
	font-weight: 700;
}

.img-centered {
	margin: 0 auto;
}

.bg-light-gray {
	background-color: @gray-lighter;
}

.bg-darkest-gray {
	background-color: @gray-darkest;
}

.bg-river{
    background-color: #3498DB;
}

.bg-white{
    background-color: #fff;
}

.bg-midnight-blue{
    background-color: #2C3E50;
}

.nowrap{
    white-space: nowrap;
}


.form-border{
            border-color: #fff;
            border: 2px solid;
            padding: 15px;
            margin-bottom: 20px;
        }
        
        @media (min-width: 768px){
            
             .form-border{
                    border: 4px solid;
                    padding: 25px;
                    margin-bottom: 50px;
                   
                    
                }
            
        }        


// Restyled Primary Buttons

.btn-primary {
	.button-variant(white, @brand-primary, @brand-primary);
	.heading-font;
	font-weight: 700;
}

.btn-xl {
	.button-variant(white, @brand-primary, @brand-primary);
	.heading-font;
	font-weight: 700;
	border-radius: 3px;
	font-size: 18px;
	padding: 20px 40px;
}

.btn-river {
	.button-variant(white, #3498DB, #3498DB);
	
}



header { 
	background-image: url('../images/di-bottom-white.png');
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: bottom right;
	
	text-align: center;
	color: white;
        padding-bottom: 10px;
        
        .head-area{
            padding-top: 110px;
            padding-bottom: 0;
        }
        
        h1{
            .serif-font;
            font-style: italic;
            font-size: 22px;
            line-height: 22px;
            margin-bottom: 25px;
            font-weight: 600;
        }
        
        h2{
            .heading-font;
            font-weight: 700;
            font-size: 33px;
            line-height: 33px;
            margin-bottom: 25px;
        }
        
        h3{
            .serif-font;
            font-style: italic;
            font-size: 16px;
            line-height: 16px;
            margin-bottom: 50px;
            font-weight: 600;
        }
        
        .head-call {
            font-weight: 700;
            font-size: 16px;
            margin-bottom: 10px;
            margin-top: 0;
            padding: 0;
        }
        
        a {
            .serif-font;
            font-size: 18px;
            font-weight: 600;
            color: #FFF;
            text-decoration: none;
            border-bottom: 1px dashed #FFF;
            
        }
        a:hover, a:focus, a:active,a.active {
            text-decoration: none;
            color: #FFF;
            border-bottom: 1px solid #FFF;
        }
        
        .chevron{
            padding-bottom: 40px;
           
        }
}

@media(min-width:768px) {
	header {
            
            
            .head-area{
                padding-top: 210px;
		padding-bottom: 0px;
            }

            h1{
                .serif-font;
		font-style: italic;
		font-size: 40px;
		line-height: 40px;
		margin-bottom: 25px;
                font-weight: 600;
            }

            h2{
                .heading-font;
		font-weight: 700;
		font-size: 75px;
		line-height: 75px;
		margin-bottom: 25px;
            }

            h3{
                .serif-font;
		font-style: italic;
		font-size: 20px;
		line-height: 20px;
		margin-bottom: 50px;
                font-weight: 600;
            }
            
            a {
                font-size: 25px;
            }
           
		
            .chevron{
                padding-bottom: 100px;
            }
	}
}

@media(min-width:1200px) {
	header {
            .head-area{
                padding-top: 300px;
		padding-bottom: 0px;
            }
            h3{
		margin-bottom: 100px;
            }
            .chevron{
                padding-bottom: 100px;
            }
	}
}
// Global Section Styles

section {
    padding:  110px 0 110px;
    h2.section-heading {
		font-size: 40px;
		margin-top: 0;
		margin-bottom: 15px;
    }
    h3.section-subheading {
		font-size: 16px;
		.serif-font;
		text-transform: none;
		font-style: italic;
		font-weight: 400;
		margin-bottom: 75px;
    }
}

@media(min-width:768px) {
	section {
		padding:  150px 0 150px;
	}
}

// Offer Section
.offer{
    //background-color: darken(@brand-primary, 25%);
    background-color: #3498DB;
    color: #fff;
}

// Price Form Section 

#price-form{
   
    color: #fff;
    .form-border{
            border-color: @brand-primary;
            border: 2px solid;
            padding: 15px;
            margin-bottom: 20px;
            
            a {
            .serif-font;
            font-size: 18px;
            font-weight: 600;
            color: #FFF;
            text-decoration: none;
            border-bottom: 1px dashed #FFF;
            
            }
            a:hover, a:focus, a:active,a.active {
                text-decoration: none;
                color: #FFF;
                border-bottom: 1px solid #FFF;
            }
        }

        .head-call {
            font-weight: 700;
            font-size: 16px;
            margin-bottom: 10px;
            margin-top: 0;
            padding: 0;
        }
    
            
}

@media(min-width:768px){
    #price-form{
        .form-border{
                        border: 4px solid;
                        padding: 25px;
                        margin-bottom: 50px;
                        a{
                            font-size: 25px;
                        }


                    }
    }
}


#contacts{
   
    .form-border{
            
            border: 1px solid;
            padding: 10px;
            margin-bottom: 20px;
            
            a {
            .serif-font;
            font-size: 14px;
            color: @river;
            text-decoration: none;
            border-bottom: 1px dashed @river;
            
            }
            a:hover, a:focus, a:active,a.active {
                text-decoration: none;
                color: @river;
                border-bottom: 1px solid @river;
            }
        }

        
    
            
}

@media(min-width:768px){
    #contacts{
        .form-border{
                        border: 2px solid;
                        padding: 20px;
                        margin-bottom: 50px;
                        a{
                            font-size: 18px;
                        }


                    }
    }
}


// Services Section

#About{
       /* background-image: url('../images/di-bottom-river-right.png');
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: bottom left;*/
}

.service-heading {
	margin: 15px 0;
	text-transform: none;
        
        
}

@media(min-width:992px) {
	.service-image{
            height: 100%;
            background-image: url('../images/in-water-cr.jpg');
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: top right;
            background-size: 30% auto;
        }
}


// Portfolio Section

#product {
  /*  background-image: url('../images/di-bottom-gray.png');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: bottom right;*/
    h2, h3{
        color: @gray-lighter;
    }
    .portfolio-item {
        
        margin: 0 0 15px;
        right: 0;
        .portfolio-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
            .portfolio-hover {
                background: fade(#fff, 80%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .portfolio-hover-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    text-align: center;
                    top: 50%;
                    margin-top: -12px;
                    color: #3498DB;
                    i {
                        margin-top: -12px;
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }                
            }            
        }
        .portfolio-caption {
        	max-width: 400px;
        	margin: 0 auto;
        	background-color: white;
        	text-align: center;
        	padding: 25px;
        	h4 {
        		text-transform: none;
        		margin: 0;
        	}
        	p {
        		.serif-font;
        		font-style: italic;
        		font-size: 16px;
        		margin: 0;
        	}
        }
    }
    * {
        z-index: 2;
    }
}

@media(min-width:767px) {
    #portfolio {
        .portfolio-item {
            margin: 0 0 30px;
        }
    }
}

// Timeline

.timeline {
    list-style: none;
    padding: 0;
    margin-bottom: 50px;
    position: relative;
    &:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: "";
        width: 2px;
        background-color: #f1f1f1;
        left: 40px;
        margin-left: -1.5px;
    }
    > li {
        margin-bottom: 50px;
        position: relative;
        min-height: 50px;
        &:before,
        &:after {
            content: " ";
            display: table;
        }
        &:after {
        	clear: both;
        }
		.timeline-panel {
	        width: 100%;
            float: right;
            padding: 0 20px 0 100px;
            position: relative;
            text-align: left;
            &:before {
	            border-left-width: 0;
	            border-right-width: 15px;
	            left: -15px;
	            right: auto;
            }
            &:after {
	            border-left-width: 0;
	            border-right-width: 14px;
	            left: -14px;
	            right: auto;
            }
        }
        .timeline-image {
	        left: 0;
	        margin-left: 0;
	        width: 80px;
	        height: 80px;
            position: absolute;
            z-index: 100;
            background-color: @brand-primary;
            color: white;
            border-radius: 100%;
            border: 7px solid #f1f1f1;
            text-align: center;
            h4 {
            	font-size: 10px;
            	margin-top: 12px;
            	line-height: 14px;
            }
            
           
            
            
        }
        &.timeline-inverted > .timeline-panel {
            float: right;
            text-align: left;
            padding: 0 20px 0 100px;
			&:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }
            &:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }
        }
        &:last-child {
        	margin-bottom: 0;
        }
    }
	.timeline-heading {
		h4 {
		    margin-top: 0;
		    color: inherit;
		    &.subheading {
		    	text-transform: none;
		    }
		}
	}
	.timeline-body {
		> p,
		> ul {
			margin-bottom: 0;
		}
	}
}

@media(min-width:768px) {
	.timeline {
		&:before {
			left: 50%;
		}
	    > li {
	    	margin-bottom: 100px;
	        min-height: 100px;
			.timeline-panel {
	            width: 41%;
	            float: left;
	            padding: 0 20px 20px 30px;
	            text-align: right;
	        }
	        .timeline-image {
	            width: 100px;
	            height: 100px;
	            left: 50%;
	            margin-left: -50px;
	            h4 {
	            	font-size: 13px;
	            	margin-top: 16px;
	            	line-height: 18px;
	            }
                    
	        }
	        &.timeline-inverted > .timeline-panel {
	            float: right;
	            text-align: left;
	            padding: 0 30px 20px 20px;
	        }
	    }
	}
}

@media(min-width:992px) {
	.timeline {
	    > li {
	        min-height: 150px;
			.timeline-panel {
	            padding: 0 20px 20px;
	        }
	        .timeline-image {
	            width: 150px;
	            height: 150px;
	            margin-left: -75px;
	            h4 {
            		font-size: 18px;
	            	margin-top: 30px;
	            	line-height: 26px;
	            }
                    a {
                        padding-top: 30px;
            		font-size: 18px;
	            	margin-top: 30px;
	            	line-height: 26px;
	            }
	        }
	        &.timeline-inverted > .timeline-panel {
	            padding: 0 20px 20px;
	        }
	    }
	}
}

@media(min-width:1200px) {
	.timeline {
	    > li {
	        min-height: 170px;
			.timeline-panel {
	            padding: 0 20px 20px 100px;
	        }
	        .timeline-image {
	            width: 170px;
	            height: 170px;
	            margin-left: -85px;
	            h4 {
	            	margin-top: 40px;
	            }
	        }
	        &.timeline-inverted > .timeline-panel {
	            padding: 0 100px 20px 20px;
	        }
	    }
	}
}


// Footer

footer {
	padding: 25px 0;
	text-align: center;
	span.copyright {
		line-height: 40px;
                color: @river;
		text-transform: none;
	}
	ul.quicklinks {
		margin-bottom: 0;
		line-height: 40px;
		.heading-font;
		text-transform: none;
	}
}

// Social Buttons

ul.social-buttons {
	margin-bottom: 0;
	li {
		a {
			display: block;
			background-color: @gray-darkest;
			height: 40px;
			width: 40px;
			border-radius: 100%;
			font-size: 20px;
			line-height: 40px;
			color: white;
			outline: none;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	        &:hover,
	        &:focus,
	        &:active {
				background-color: @brand-primary;
	        }
		}
	}
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
	outline: none;
}

.portfolio-modal {
	.modal-content {
	    border-radius: 0;
	    background-clip: border-box;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: none;
	    min-height: 100%;
	    padding: 100px 0;
	    text-align: center;
		h2 {
	    	margin-bottom: 15px;
	    	font-size: 3em;
		}
		p {
			margin-bottom: 30px;
		}
		p.item-intro {
			margin: 20px 0 30px;
			.serif-font;
			font-style: italic;
			font-size: 16px;
		}
		ul.list-inline {
			margin-bottom: 30px;
			margin-top: 0;
		}
		img {
			margin-bottom: 30px;
		}
	}
    .close-modal {
        position: absolute;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color:@gray-darkest;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:@gray-darkest;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }            
        }        
    }
    .modal-backdrop {
    	opacity: 0;
    	display: none;
    }
}

// Highlight Color Customization

::-moz-selection {
    text-shadow: none;
    background: @brand-primary;
}

::selection {
    text-shadow: none;
    background: @brand-primary;
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    //webkit-tap-highlight-color: @brand-primary;
}

